<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Businessman View Products</title>
    <style>
        /* Body style */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Header style */
        h1 {
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            padding: 20px; /* Add some padding around the title */
            text-align: center; /* Center align the text */
        }

        /* Table style */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* Light gray background color for table header */
        }

        /* Apply a background color to even rows for better readability */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Wool Products</h1>
    
    <table>
        <thead>
            <tr>
                <th>breed</th>
                <th>fineness</th>
                <th>fiberLength</th>
                <th>color</th>
                <th>cleanliness</th>
                <!-- Add more table headers for additional fields -->
            </tr>
        </thead>
        <tbody id="product-table">
            <!-- Product data will be displayed here -->
        </tbody>
    </table>
    
    <script>
        // Function to fetch and display products
        function fetchProducts() {
            fetch('/products')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const productTable = document.getElementById('product-table');

                    // Loop through the products and add rows to the table
                    data.forEach(product => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${mapValueToName1(product.breed) || 'N/A'}</td>
                            <td>${mapValueToName2(product.fineness) || 'N/A'}</td>
                            <td>${mapValueToName3(product.fiberLength) || 'N/A'}</td>
                            <td>${mapValueToName4(product.color) || 'N/A'}</td>
                            <td>${mapValueToName5(product.cleanliness) || 'N/A'}</td>
                            <!-- Add more cells for additional fields -->
                        `;
                        productTable.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Function to map numeric values to their corresponding names
        function mapValueToName1(value) {
            switch (value) {
                case 10:
                    return 'Merino';
                case 9:
                    return 'Rambouillet';
                case 7:
                    return 'Corriedale';
                case 6:
                    return 'Romney';
                case 4:
                    return 'Suffolk';
                case 3:
                    return 'Dorset';
                case 2:
                    return 'Other/Unknown';
                default:
                    return 'Unknown';
            }
        }
        function mapValueToName2(value) {
            switch (value) {
                case 10:
                    return 'Less than 18 microns';
                case 8:
                    return '18-20 microns';
                case 6:
                    return '21-24 microns';
                case 4:
                    return '25-28 microns';
                case 2:
                    return '29-32 microns';
                case 1:
                    return 'Over 32 microns';
               
                default:
                    return 'Unknown';
            }
        }
        function mapValueToName3(value) {
            switch (value) {
                case 10:
                    return 'Over 10 cm';
                case 8:
                    return '8-10 cm';
                case 6:
                    return '6-8 cme';
                case 4:
                    return '4-6 cm';
                case 2:
                    return '2-4 cm';
                case 1:
                    return 'Under 2 cm';
                
                default:
                    return 'Unknown';
            }
        }
        function mapValueToName4(value) {
            switch (value) {
                case 10:
                    return 'Pure White and Uniform';
                case 7:
                    return 'Slight Color Variation or Non-Uniformity';
                case 5:
                    return 'Noticeable Color Variation or Non-Uniformity';
                case 3:
                    return 'Significant Color Variation or Non-Uniformity';
                case 1:
                    return 'Mixed Colors or Highly Non-Uniform';
                
                default:
                    return 'Unknown';
            }
        }

        function mapValueToName5(value) {
            switch (value) {
                case 10:
                    return 'Pristine and Well-Skirted';
                case 8:
                    return 'Minor Impurities, Requires Some Skirting';
                case 6:
                    return 'Moderate Impurities, Significant Skirting Needed';
                case 4:
                    return 'Heavy Impurities, Extensive Skirting Required';
                case 2:
                    return 'Highly Contaminated, Difficult to Skirt';
                case 1:
                    return 'Unusable Due to Contamination';
                
                default:
                    return 'Unknown';
            }
        }

        // Call the fetchProducts function to load products when the page loads
        fetchProducts();
    </script>
</body>
</html>
