<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Data Upload</title>
</head>
<body>
    <h1>Upload Wool Data</h1>
    <form action="/upload" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="breed">Breed:</label>
        <input type="text" id="breed" name="breed" required><br><br>
        
        <label for="category1">Category 1:</label>
        <input type="text" id="category1" name="category1" required><br><br>
        
        <label for="category2">Category 2:</label>
        <input type="text" id="category2" name="category2" required><br><br>
        
        <!-- Add more fields as needed for your data -->
        
        <!-- <input type="submit" value="Upload">
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple quiz 2</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Container styling */
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }

        /* Question title styling */
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Radio button styling */
        input[type="radio"] {
            margin: 5px 0;
        }

        /* Horizontal rule styling */
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        /* "NEXT" button styling */
        button.next {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* "Check Quality" button styling */
        button.check {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Alert box styling */
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        /* Button styling (hover effect) */
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>

        
    
</head>

<body>
    <form method="post" action="/upload">
    <div class="container">
        <h3>Q1. Select your breed of sheep?</h3><hr>
        <input type="radio" name="question1" id="correct1" value="10">Merino<br>
        <input type="radio" name="question1" id="correct2" value="9">Rambouillet<br>
        <input type="radio" name="question1" id="correct3" value="7">Corriedale<br>
        <input type="radio" name="question1" id="correct4" value="6">Romney<br>
        <input type="radio" name="question1" id="correct5" value="4">Suffolk<br>
        <input type="radio" name="question1" id="correct6" value="3">Dorset<br>
        <input type="radio" name="question1" id="correct7" value="2">Other/Unknown<br>
        <button class="next" onclick="next(1)">NEXT</button>
    </div>

    <div class="container">
        <h3>Q2. Count of fineness of your wool?</h3><hr>
        <input type="radio" name="question2" id="correct11" value="10">Less than 18 microns<br>
        <input type="radio" name="question2" id="correct12" value="8">18-20 microns<br>
        <input type="radio" name="question2" id="correct13" value="6">21-24 microns<br>
        <input type="radio" name="question2" id="correct14" value="4">25-28 microns<br>
        <input type="radio" name="question2" id="correct15" value="2">29-32 microns<br>
        <input type="radio" name="question2" id="correct16" value="1">Over 32 microns<br>
        <button class="next" onclick="next(2)">NEXT</button>
    </div>

    <div class="container">
        <h3>Q3. What is the fiber length of wool?</h3><hr>
        <input type="radio" name="question3" id="correct21" value="10">Over 10 cm<br>
        <input type="radio" name="question3" id="correct22" value="8">8-10 cm<br>
        <input type="radio" name="question3" id="correct23" value="6">6-8 cm<br>
        <input type="radio" name="question3" id="correct24" value="4">4-6 cm<br>
        <input type="radio" name="question3" id="correct25" value="2">2-4 cm<br>
        <input type="radio" name="question3" id="correct26" value="1">Under 2 cm<br>
        <button class="next" onclick="next(3)">NEXT</button>
    </div>

    <div class="container">
        <h3>Q4. Select the color & uniformity</h3><hr>
        <input type="radio" name="question4" id="correct31" value="10">Pure White and Uniform<br>
        <input type="radio" name="question4" id="correct32" value="7">Slight Color Variation or Non-Uniformity<br>
        <input type="radio" name="question4" id="correct33" value="5">Noticeable Color Variation or Non-Uniformity<br>
        <input type="radio" name="question4" id="correct34" value="3">Significant Color Variation or Non-Uniformity<br>
        <input type="radio" name="question4" id="correct35" value="1">Mixed Colors or Highly Non-Uniform<br>
        <button class="next" onclick="next(4)">NEXT</button>
    </div>

    <div class="container">
        <h3>Q5. Select the cleanliness & skirting of wool</h3><hr>
        <input type="radio" name="question5" id="correct41" value="10">Pristine and Well-Skirted<br>
        <input type="radio" name="question5" id="correct42" value="8">Minor Impurities, Requires Some Skirting<br>
        <input type="radio" name="question5" id="correct43" value="6">Moderate Impurities, Significant Skirting Needed<br>
        <input type="radio" name="question5" id="correct44" value="4">Heavy Impurities, Extensive Skirting Required<br>
        <input type="radio" name="question5" id="correct45" value="2">Highly Contaminated, Difficult to Skirt<br>
        <input type="radio" name="question5" id="correct46" value="1">Unusable Due to Contamination<br>
        <button onclick="calculateWoolQuality()">Check Quality</button>
    </div>
</form>

    <script  >
        document.getElementsByClassName('container')[0].style.display = "block";

function next(id) {
    document.getElementsByClassName('container')[id - 1].style.display = "none";
    document.getElementsByClassName('container')[id].style.display = "block";
}

function calculateWoolQuality() {
    var sheepBreedScore = parseInt(document.querySelector('input[name="question1"]:checked').value);
    var finenessScore = parseInt(document.querySelector('input[name="question2"]:checked').value);
    var fiberLengthScore = parseInt(document.querySelector('input[name="question3"]:checked').value);
    var colorUniformityScore = parseInt(document.querySelector('input[name="question4"]:checked').value);
    var cleanlinessSkirtingScore = parseInt(document.querySelector('input[name="question5"]:checked').value);

   // script.js
    const totalScore = sheepBreedScore + finenessScore + fiberLengthScore + colorUniformityScore + cleanlinessSkirtingScore;
      const finalScore = Math.ceil(totalScore/10);
      
return finalScore;
}
const myVariable = calculateWoolQuality();


    </script>
</body>
</html>
